{
  "name": "PINCH - 오늘의 핫토픽 토론",
  "short_name": "PINCH",
  "description": "매일 하나의 핫토픽에 1인 1 PINCH로 의견을 남기는 한국형 토론 플랫폼.",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
